# DB_VENDOR=sqlite
# DB_HOST=":memory:"
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true

DB_VENDOR=mysql
DB_HOST=db
DB_DATABASE=micro_videos
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true